{
  "profiles": {
    "NadekoBot": {
      "commandName": "Project"
    },
    "Watch": {
      "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
      "commandLineArgs": "watch run"
    }
  }
}